{
  "name": "SahiSamasya-mobile",
  "version": "1.0.0",
  "description": "A civic engagement platform for reporting and managing community issues",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "HTTPS=true vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "preview:https": "HTTPS=true vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "server": "node server/index.js",
    "server:host": "HOST=0.0.0.0 node server/index.js",
    "server:https": "ENABLE_HTTPS=true node server/index.js",
    "server:https:host": "ENABLE_HTTPS=true HOST=0.0.0.0 node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "dev:network": "concurrently \"npm run server:host\" \"npm run dev\"",
    "dev:https:full": "concurrently \"npm run server:https\" \"npm run dev:https\"",
    "dev:https:network": "concurrently \"npm run server:https:host\" \"npm run dev:https\"",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "mongoose": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
